spring.application.name=gerenciadrohinos
google.sheets.spreadsheet-id=[https://docs.google.com/spreadsheets/d/10J8Ioo16s4khCee7ujz-WVVe4nhM1h6LVWPlBjpp2nQ/edit?gid=0#gid=0]
google.sheets.tab-name=Planilha1